<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avances Tecnológicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .game {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            width: 100%;
            max-height: fit-content;
        }

        .options{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 200px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 1200px;
            flex-direction: row;
        }

        .left,
        .right {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 0 60px;
        }

        .left img,
        .right img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            object-position: center;
            border-radius: 8px;
            cursor: pointer;
            user-drag: none;
            user-select: none;
            -webkit-user-drag: none;
        }

        .left .text,
        .right .text {
            font-size: 18px;
            font-weight: bold;
        }

        .right {
            align-items: center;
        }

        .circle {
            margin-left: 10px;
        }

        .circle+.circle {
            margin-left: 20px;
        }

        .buttons{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }

        .validate-button, .reset-button {
            display: block;
            margin: 20px auto 0;
            background-color: #FFA500;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            padding: 10px;
        }


        .title h2 {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="game">
        <!-- <div class="title">
            <h1>La tecnología avanza...</h1>
            <h2>Une los objetos con su correspondiente avance tecnológico.</h2>
        </div> -->
        <div class="options">
            <div class="left">
                <div style="display: flex; align-items: center;">
                    <img id="reloj-antiguo" src="images/clock.png" alt="Reloj antiguo" title="Reloj de bolsillo">
                    <div class="circle"></div>
                </div>
                <div style="display: flex; align-items: center;">
                    <img id="carro-madera" src="images/carreta.jpeg" alt="Carro de madera" title="Carro de madera">
                    <div class="circle"></div>
                </div>
                <div style="display: flex; align-items: center;">
                    <img id="campana" src="images/camapna.jpeg" alt="Campana" title="Campana">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="right">
                <div style="display: flex; align-items: center;">
                    <img id="auto-moderno" src="images/car.png" alt="Auto moderno" title="Automóvil">
                    <div class="circle"></div>
                </div>
                <div style="display: flex; align-items: center;">
                    <img id="smartphone" src="images/smartphone.png" alt="Smartphone" title="Reloj inteligente">
                    <div class="circle"></div>
                </div>
                <div style="display: flex; align-items: center;">
                    <img id="timbre" src="images/timbre.jpg" alt="Timbre" title="Timbre">
                    <div class="circle"></div>
                </div>
            </div>
            <div id="connectorsContainer"></div>
        </div>

        <div class="buttons">
            <button class="validate-button">Guardar y comprobar</button>
            <button class="reset-button">Resetear</button>
        </div>
        
    </div>

</body>
<script src="../shared/drag.js" type="module"></script>
<script type="module">
    import { DragJoiner } from "../shared/drag.js"
    import { PGEvent } from "../shared/pg-event.js"
    const pgEvent = new PGEvent();

    window.onload = () => {
        pgEvent.getValues();

        const dragJoiner = new DragJoiner({
            categories: [
                {
                    name: "antiguo",
                    element: document.querySelector(".left"),
                    items: [
                        {
                            name: "Reloj Antiguo",
                            element: document.getElementById("reloj-antiguo"),
                        },
                        {
                            name: "Carro de madera",
                            element: document.getElementById("carro-madera"),
                        },
                        {
                            name: "Campana",
                            element: document.getElementById("campana"),
                        },
                    ],
                },
                {
                    name: "moderno",
                    element: document.querySelector(".right"),
                    items: [
                        {
                            name: "Auto moderno",
                            element: document.getElementById("auto-moderno"),
                        },
                        {
                            name: "Smartphone",
                            element: document.getElementById("smartphone"),
                        },
                        {
                            name: "Timbre",
                            element: document.getElementById("timbre"),
                        },
                    ],
                },
            ],
            expectations: [
                ["Reloj Antiguo", "Smartphone"],
                ["Carro de madera", "Auto moderno"],
                ["Campana", "Timbre"],
            ],
            connector: {
                container: document.getElementById("connectorsContainer"),
                color: "#8383fd",
                radius: 10,
            },
            verifyButton: document.querySelector(".validate-button"),
            messages: {
                onSuccess: "Todas las conexiones son correctas.",
                onFail: "Revisa las conexiones. Algunas son incorrectas.",
                onReset: "La actividad fue reiniciada a su estado original."
            }
        });

        // Listener para el mensaje del estado guardado
        window.addEventListener('message', function (event) {
            
            const savedState = JSON.parse(event.data?.data);    
            // console.log(savedState);
            if (savedState) {
                dragJoiner.loadState(savedState);
            } else {
                console.log("No saved state found. Starting with default configuration.");
            }
        });

    }
</script>

</html>