<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technological Objects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .game-container {
            background: linear-gradient(135deg, #e6e6fa, #b19cd9);
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
        }

        

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .title {
            font-size: 24px;
            color: #4a4a8a;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 16px;
        }

        .buttons{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            justify-content: center;
        }

        .validate-button, .reset-button {
            display: block;
            width: fit-content;
            background-color: #f1ebb3  ;
            /* color: white; */
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            padding: 20px;
        }

        .drop-zones {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .drop-zone {
            min-height: 150px;
            /* Ajustar la altura automáticamente */
            background: rgba(255, 255, 255, 0.457);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            margin: 10px;
            /* Usar flexbox para alinear elementos horizontalmente */
            flex-wrap: wrap;
            /* Permitir que los elementos se envuelvan */
            gap: 10px;
            /* Espacio entre los elementos */
        }

        .drop-zone-title {
            font-size: 24px;
            text-align: center;
            width: 100%;
            /* Asegurar que el título ocupe todo el ancho */
        }

        .objects-container {
            justify-content: space-evenly;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
            /* Aumentar el espacio entre las opciones */
            padding: 10px;
            width: 100%;
        }

        .object {
            height: 130px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 5px;
            text-align: center;
            user-select: none;
            cursor: pointer;
            font-size: 12px;
            /* Ajustar el tamaño de la fuente */
            padding: 5px;
            /* Agregar padding para evitar que el texto se corte */
        }

        .object img {
            object-fit: contain;
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="game-container">

        <div class="drop-zones">
            <div class="drop-zone" id="tecnologico">
                <h2 class="drop-zone-title">Technological objects</h2>
            </div>
            <div class="drop-zone" id="no-tecnologico">
                <h2 class="drop-zone-title">Non-technological objects</h2>
            </div>
        </div>

        <div class="objects-container">
            <div class="object" id="object-1">
                <img src="images/patata.png" alt="Patata" width="80" height="80" title="Rock">
            </div>
            <div class="object" id="object-2">
                <img src="images/calculadora.png" alt="Calculadora" width="80" height="80" title="Calculator">
            </div>
            <div class="object" id="object-3">
                <img src="images/camara.png" alt="Cámara" width="80" height="80" title="Camera">
            </div>
            <div class="object" id="object-4">
                <img src="images/reloj_inteligente.png" alt="Reloj Inteligente" width="80" height="80" title="Smartwatch">
            </div>
            <div class="object" id="object-5">
                <img src="images/tomates.png" alt="Tomates" width="80" height="80" title="Tomatoes">
            </div>
            <div class="object" id="object-6">
                <img src="images/auriculares.png" alt="Auriculares" width="80" height="80" title="Headphones">
            </div>
            <div class="object" id="object-7">
                <img src="images/portatil.png" alt="Portátil" width="80" height="80" title="Laptop">
            </div>
            <div class="object" id="object-8">
                <img src="images/vaca.png" alt="Pluma" width="80" height="80" title="Cow">
            </div>
        </div>

        <div class="buttons">
            <button class="validate-button">Save and check</button>
            <button class="reset-button">Reset</button>

        </div>

    </div>
</body>

<!-- <script src="../shared/drag.js" type="module"></script> -->
<script type="module" defer>
    import { DragDivider } from "../shared/drag.js"
    import { PGEvent } from "../shared/pg-event.js"
    const pgEvent = new PGEvent();
    window.onload = () => {
        pgEvent.getValues();

        const dragDivider = new DragDivider({
            base: {
                element: document.querySelector(".objects-container"),
                items: [
                    {
                        element: document.getElementById("object-1"),
                        expectedCategory: "no-tecnologico",
                    },
                    {
                        element: document.getElementById("object-2"),
                        expectedCategory: "tecnologico",
                    },
                    {
                        element: document.getElementById("object-3"),
                        expectedCategory: "tecnologico",
                    },
                    {
                        element: document.getElementById("object-4"),
                        expectedCategory: "tecnologico",
                    },
                    {
                        element: document.getElementById("object-5"),
                        expectedCategory: "no-tecnologico",
                    },
                    {
                        element: document.getElementById("object-6"),
                        expectedCategory: "tecnologico",
                    },
                    {
                        element: document.getElementById("object-7"),
                        expectedCategory: "tecnologico",
                    },
                    {
                        element: document.getElementById("object-8"),
                        expectedCategory: "no-tecnologico",
                    },
                ],
            },
            categories: [
                {
                    name: "tecnologico",
                    element: document.getElementById("tecnologico"),
                },
                {
                    name: "no-tecnologico",
                    element: document.getElementById("no-tecnologico"),
                }
            ],
            verifyButton: document.querySelector(".validate-button"),
            messages: {
                onSuccess: "All items are correctly placed.",
                onFail: "Some items are incorrectly placed.",
                onReset: "Activity reset successfully."
            }
        });

        // Listener para el mensaje del estado guardado
        window.addEventListener('message', function (event) {
            const savedState = JSON.parse(event.data?.data);
            
            if (savedState?.base) {
                dragDivider.loadState(savedState);
            } else {
                console.log("No saved state found. Starting with default configuration.");
            }
        });
    };

</script>

</html>