<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Drag and Divide</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .box {
            border: 1px solid #000;
            padding: 10px;
            width: 30%;
            min-height: 200px;
            user-select: none;
            /* Evitar selección de texto */
        }

        .item {
            margin: 5px 0;
            padding: 5px;
            border: 1px solid #ccc;
            user-select: none;
            /* Evitar selección de texto */
            cursor: pointer;
            /* Cambiar cursor a pointer */
        }

        button {
            user-select: none;
            /* Evitar selección de texto */
            cursor: pointer;
            /* Cambiar cursor a pointer */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="base">
            <div class="item">Tomate</div>
            <div class="item">León</div>
            <div class="item">Zanahoria</div>
            <div class="item">Tigre</div>
            <div class="item">Lechuga</div>
            <div class="item">Robot</div>
        </div>
        <div class="box" id="vegetal">
            <h3>Categoría Vegetales</h3>
        </div>
        <div class="box" id="animal">
            <h3>Categoría Animales</h3>
        </div>
        <div class="box" id="other">
            <h3>Categoría Otros</h3>
        </div>
    </div>
    <button id="executeButton">Ejecutar</button>
</body>

<script src="../shared/drag.js" type="module"></script>
<script>
    new DragDivider({
        base: {
            element: document.getElementById("base"),
            items: [
                {
                    element: document.querySelector("#base .item:nth-child(1)"),
                    expectedCategory: "vegetal",
                },
                {
                    element: document.querySelector("#base .item:nth-child(2)"),
                    expectedCategory: "animal",
                },
                {
                    element: document.querySelector("#base .item:nth-child(3)"),
                    expectedCategory: "vegetal",
                },
                {
                    element: document.querySelector("#base .item:nth-child(4)"),
                    expectedCategory: "animal",
                },
                {
                    element: document.querySelector("#base .item:nth-child(5)"),
                    expectedCategory: "vegetal",
                },
                {
                    element: document.querySelector("#base .item:nth-child(6)"),
                    expectedCategory: "otro",
                }
            ],
        },
        categories: [
            {
                name: "vegetal",
                element: document.getElementById("vegetal"),
            },
            {
                name: "animal",
                element: document.getElementById("animal"),
            },
            {
                name: "otro",
                element: document.getElementById("other"),
            }
        ],
        verifyButton: document.getElementById("executeButton"),
    });
</script>