<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contiene Computadoras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaf4ff;
            max-height: fit-content;
        }

        .main-container {
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px;
        }

        h1 {
            width: 60%;
            text-align: left;
            margin: 0 0 20px 0;
            color: rgb(88, 83, 83);
        }

        .content {
            display: grid;
            grid-template-rows: auto auto;
            width: 100%;
        }

        .base {
            background-color: #fff8e1;
            padding: 20px;
            border-radius: 10px;
            border: 2px dashed #000;
        }

        .base-options {
            display: flex;
            flex-wrap: wrap;
            gap: 60px;
            justify-content: center;
            padding: 20px;
            /* Aumentar el espacio entre las imágenes */
        }

        .categories {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 20px;
        }

        .category {
            
            padding: 20px;
            background-color: #fff8e1;
            border-radius: 10px;
            margin-right: 20px;
            background-size: cover;
            background-position: center;
            border: 2px dashed #000;
        }

        .category:last-child {
            margin-right: 0;
        }

        .image-container {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .image-container img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10%;
        }

        .category .header {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            background-color: #ffcc00;
            padding: 5px 10px;
            border-radius: 5px;
            border: 2px dashed #000;
        }

        .category .header span {
            display: inline-block;
            background-color: #ffcc00;
            padding: 5px 15px;
            border-radius: 20px;
        }

        .category .objects{
            margin-top: 20px;
            min-height: 200px;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            gap: 20px;
        }

        .object {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40px;
            height: 40px;
        }


        .buttons{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .validate-button, .reset-button {
            display: block;
            width: fit-content;
            background-color: #9850c0;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            padding: 10px;
        }

        
    </style>
</head>

<body>
    <div class="main-container">
        <!-- <h1>
            ¿Cuáles de los siguientes objetos son o contienen computadoras en su interior?
        </h1> -->
        <div class="content">
            <div class="base">
                <!-- <h4>Arrastra los objetos hacia el lugar correspondiente</h4> -->

                <div class="base-options">
                    <div class="image-container" id="telefono">
                        <img src="images/telefono.png" alt="telefono" title="Cell phone">
                    </div>
                    <div class="image-container" id="avion">
                        <img src="images/avion.png" alt="avion" title="Plane">
                    </div>
                    <div class="image-container" id="ventilador">
                        <img src="images/ventilador.png" alt="ventilador" title="Ceiling fan">
                    </div>
                    <div class="image-container" id="lampara">
                        <img src="images/lampara.png" alt="lampara" title="Lamp">
                    </div>
                    <div class="image-container" id="atornilladora">
                        <img src="images/atornilladora.png" alt="atornilladora" title="Drill">
                    </div>
                    <div class="image-container" id="microondas">
                        <img src="images/microondas.png" alt="microondas" title="Microwave">
                    </div>
                    <div class="image-container" id="dron">
                        <img src="images/dron.png" alt="dron" title="Drone">
                    </div>
                    <div class="image-container" id="consola">
                        <img src="images/consola.png" alt="consola" title="Gaming console">
                    </div>
                </div>
            </div>

            <div class="categories">
                <div class="category">
                    <div class="header">Have computers</div>
                    <div class="objects" id="contiene-computadoras"></div>
                </div>

                <div class="category">
                    <div class="header">Don't have computers</div>
                    <div class="objects" id="no-contiene-computadoras"></div>
                </div>
            </div>
        </div>

        <div class="buttons">
            <button class="validate-button">Save and check</button>
            <button class="reset-button">Reset</button>
        </div>
    </div>
</body>

<script src="../shared/drag.js" type="module"></script>
<script type="module">
    import { DragDivider } from "../shared/drag.js"
    import { PGEvent } from "../shared/pg-event.js"
    const pgEvent = new PGEvent();

    window.onload = () => {
        pgEvent.getValues();

        const dragDivider = new DragDivider({
            base: {
                element: document.querySelector(".base-options"),
                items: [
                    {
                        element: document.getElementById("telefono"),
                        expectedCategory: "contiene-computadoras",
                    },
                    {
                        element: document.getElementById("avion"),
                        expectedCategory: "contiene-computadoras",
                    },
                    {
                        element: document.getElementById("ventilador"),
                        expectedCategory: "no-contiene-computadoras",
                    },
                    {
                        element: document.getElementById("lampara"),
                        expectedCategory: "no-contiene-computadoras",
                    },
                    {
                        element: document.getElementById("atornilladora"),
                        expectedCategory: "no-contiene-computadoras",
                    },
                    {
                        element: document.getElementById("microondas"),
                        expectedCategory: "contiene-computadoras",
                    },
                    {
                        element: document.getElementById("dron"),
                        expectedCategory: "contiene-computadoras",
                    },
                    {
                        element: document.getElementById("consola"),
                        expectedCategory: "contiene-computadoras",
                    },
                ],
            },
            categories: [
                {
                    name: "contiene-computadoras",
                    element: document.getElementById("contiene-computadoras"),
                },
                {
                    name: "no-contiene-computadoras",
                    element: document.getElementById("no-contiene-computadoras"),
                }
            ],
            verifyButton: document.querySelector(".validate-button"),
            messages:{
                onFail: "There are objects that don't need a computer to work.",
                onSuccess: "All objects are placed in the correct category.",
                onReset: "Activity reset successfully."
            }
        });

        // Listener para el mensaje del estado guardado
        window.addEventListener('message', function (event) {
            const savedState = JSON.parse(event.data?.data);   
            
            if (savedState?.base) {
                dragDivider.loadState(savedState);
            } else {
                console.log("No saved state found. Starting with default configuration.");
            }
        });
    };


    
</script>

</html>