<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kof1_v01_es_02_02</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-height: fit-content;
        }


        .container {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 30px;
            text-align: center;
        }

        .container img {
            display: none;
        }

        .text-box {
            border-radius: 10px;
            padding: 10px;
            font-size: 2em;
            /* width: 100%; */
            /* margin:100px; */
        }

        .text-box.pink {
            background-color: #d147a3;
            color: white;
        }

        .text-box.yellow {
            background-color: #f5e041;
        }

        .text-box.green {
            background-color: #47d16b;
            color: white;
        }

        .options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            /* background-color: #ccc; */
            border-radius: 10px;
            margin: 10px auto;
            width: 200px;
            /* height: 200px; */
            text-align: center;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item img{
            width: 100%;
        }

        .drop-box {
            /* border: 2px dashed black; */
            border-radius: 10px;
            margin: 10px;
            height: 300px;
            display: grid;
            grid-template-rows: auto auto auto;
            justify-content: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #drop-box-1{
            background-image: url("images/plasticos.png");
        }

        #drop-box-2{
            background-image: url("images/papeles.png");
        }

        #drop-box-3{
            background-image: url("images/organicos.png");
        }

        .buttons{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            justify-content: center;
        }


        .validate-button, .reset-button {
            display: block;
            width: fit-content;
            background-color: #9850c0;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            padding: 10px;
        }

        @media (max-width: 768px) {
            .container div {
                flex: 1 1 100%;
            }

            .text-box {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="drop-zone">
            
            <div class="drop-box" id="drop-box-1">
                <!-- <img src="images/pc.png" alt="PC Image 1" id="c1"> -->
            </div>
        </div>
        <div class="drop-zone">
            <div class="drop-box" id="drop-box-2">
                <!-- <img src="images/pc.png" alt="PC Image 2" id="c2"> -->
            </div>
        </div>
        <div class="drop-zone">
            <div class="drop-box" id="drop-box-3">
                <!-- <img src="images/pc.png" alt="PC Image 3" id="c3"> -->
            </div>
        </div>
        <!-- <div class="text-box pink"></div>
        <div class="text-box yellow"></div>
        <div class="text-box green"></div> -->
    </div>

    <div class="options">
            <img src="images/organicos 11.jpg" alt="" class="item" id="item-1">

            <img src="images/papel 11.jpg" alt="" class="item" id="item-2">

            <img src="images/plastico 13.jpeg" alt="" class="item" id="item-3">

            <img src="images/organicos 12.jpg" alt="" class="item" id="item-4">

            <img src="images/papel 14.jpeg" alt="" class="item" id="item-5">

            <img src="images/papel 13.jpg" alt="" class="item" id="item-6">

    </div>

    <div class="buttons">
        <button class="validate-button" id="executeButton">Guardar y comprobar</button>
        <button class="reset-button">Reiniciar</button>
    </div>
</body>

<script src="../shared/drag.js" type="module"></script>
<script type="module">
    import { DragDivider } from "../shared/drag.js"
    import { PGEvent } from "../shared/pg-event.js"
    
    const pgEvent = new PGEvent();
    window.onload = () => {
        pgEvent.getValues();

        const dragDivider = new DragDivider({
            base: {
                element: document.querySelector(".options"),
                items: [
                    {
                        element: document.getElementById("item-1"),
                        expectedCategory: "organicos",
                    },
                    {
                        element: document.getElementById("item-2"),
                        expectedCategory: "papeles",
                    },
                    {
                        element: document.getElementById("item-3"),
                        expectedCategory: "plasticos",
                    },
                    {
                        element: document.getElementById("item-4"),
                        expectedCategory: "organicos",
                    },
                    {
                        element: document.getElementById("item-5"),
                        expectedCategory: "papeles",
                    },
                    {
                        element: document.getElementById("item-6"),
                        expectedCategory: "papeles",
                    }
                ],
            },
            categories: [
                {
                    name: "plasticos",
                    element: document.getElementById("drop-box-1"),
                },
                {
                    name: "papeles",
                    element: document.getElementById("drop-box-2"),
                },
                {
                    name: "organicos",
                    element: document.getElementById("drop-box-3"),
                }
            ],
            verifyButton: document.getElementById("executeButton"),
            messages: {
                onSuccess: "Todos los elementos están bien ubicados.",
                onFail: "Hay elementos sin ubicar o en el lugar incorrecto.",
                onReset: "La actividad fue reiniciada correctamente."
            }
        });

        // Listener para el mensaje del estado guardado
        window.addEventListener('message', function (event) {
            const savedState = JSON.parse(event.data?.data);   
            
            if (savedState?.base) {
                dragDivider.loadState(savedState);
            } else {
                console.log("No saved state found. Starting with default configuration.");
            }
        });
    };
    
</script>

</html>