<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kof1_v01_es_02_02</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-height: fit-content;
        }


        .container {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 30px;
            text-align: center;
        }

        .container img {
            display: none;
        }

        .text-box {
            border-radius: 10px;
            padding: 10px;
            font-size: 2em;
            /* width: 100%; */
            /* margin:100px; */
        }

        .text-box.pink {
            background-color: #d147a3;
            color: white;
        }

        .text-box.yellow {
            background-color: #f5e041;
        }

        .text-box.green {
            background-color: #47d16b;
            color: white;
        }

        .options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            background-color: #ccc;
            border-radius: 10px;
            margin: 10px auto;
            width: 200px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .drop-box {
            border: 2px dashed black;
            border-radius: 10px;
            margin: 10px;
            min-height: 160px;
            display: grid;
            grid-template-rows: auto auto auto;
            justify-content: center;
        }

        .buttons{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }


        .validate-button, .reset-button {
            display: block;
            width: fit-content;
            background-color: #9850c0;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            padding: 10px;
        }

        @media (max-width: 768px) {
            .container div {
                flex: 1 1 100%;
            }

            .text-box {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="drop-zone">
            
            <div class="drop-box" id="drop-box-1">
                <!-- <img src="images/pc.png" alt="PC Image 1" id="c1"> -->
            </div>
        </div>
        <div class="drop-zone">
            <div class="drop-box" id="drop-box-2">
                <!-- <img src="images/pc.png" alt="PC Image 2" id="c2"> -->
            </div>
        </div>
        <div class="drop-zone">
            <div class="drop-box" id="drop-box-3">
                <!-- <img src="images/pc.png" alt="PC Image 3" id="c3"> -->
            </div>
        </div>
        <div class="text-box pink">Input</div>
        <div class="text-box yellow">Procesamiento</div>
        <div class="text-box green">Output</div>
    </div>

    <div class="options">
        <div class="item" id="item-1">1+1</div>
        <div class="item" id="item-2">462315</div>
        <div class="item" id="item-3">Ordenar de menor a mayor</div>
        <div class="item" id="item-4">2</div>
        <div class="item" id="item-5">123456</div>
        <div class="item" id="item-6">Sumar dos números</div>
    </div>

    <div class="buttons">
        <button class="validate-button" id="executeButton">Guardar y comprobar</button>
        <button class="reset-button">Resetear</button>
    </div>
</body>

<script src="../shared/drag.js" type="module"></script>
<script type="module">
    import { DragDivider } from "../shared/drag.js"
    import { PGEvent } from "../shared/pg-event.js"
    const pgEvent = new PGEvent();

    window.onload = () => {
        pgEvent.getValues();

        const dragDivider = new DragDivider({
            base: {
                element: document.querySelector(".options"),
                items: [
                {
                        element: document.getElementById("item-1"),
                        expectedCategory: "Input",
                    },
                    {
                        element: document.getElementById("item-2"),
                        expectedCategory: "Input",
                    },
                    {
                        element: document.getElementById("item-3"),
                        expectedCategory: "Procesamiento",
                    },
                    {
                        element: document.getElementById("item-4"),
                        expectedCategory: "Output",
                    },
                    {
                        element: document.getElementById("item-5"),
                        expectedCategory: "Output",
                    },
                    {
                        element: document.getElementById("item-6"),
                        expectedCategory: "Procesamiento",
                    }
                ],
            },
            categories: [
                {
                    name: "Input",
                    element: document.getElementById("drop-box-1"),
                },
                {
                    name: "Procesamiento",
                    element: document.getElementById("drop-box-2"),
                },
                {
                    name: "Output",
                    element: document.getElementById("drop-box-3"),
                }
            ],
            verifyButton: document.getElementById("executeButton"),
            messages: {
                onFail: "Algunos elementos no están en la caja correcta.",
                onSuccess: "Todos los elementos están ubicados correctamente.",
                onReset: "La actividad fue reiniciada correctamente."
            }
        });
        // Listener para el mensaje del estado guardado
        window.addEventListener('message', function (event) {
            const savedState = JSON.parse(event.data?.data);    
            
            if (savedState?.base) {
                dragDivider.loadState(savedState);
            } else {
                console.log("No saved state found. Starting with default configuration.");
            }
        });
    };
    
</script>

</html>